[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/story_frame/story_frame.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/story_overlay/story_overlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/font/StoryFont.tres" type="DynamicFont" id=3]

[node name="Story" instance=ExtResource( 2 )]

[node name="Bits" parent="Scroll/V" index="0"]
margin_top = 287.0
margin_bottom = 348.0

[node name="Chip" parent="Scroll/V/Bits" index="0" instance=ExtResource( 1 )]
margin_top = 0.0
margin_bottom = 61.0

[node name="Label" type="Label" parent="Scroll/V/Bits/Chip" index="2"]
modulate = Color( 0.211765, 0.803922, 0.768627, 1 )
margin_left = 16.0
margin_top = 16.0
margin_right = 584.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 3 )
text = "T_STORY_11_LEVEL"
autowrap = true

[node name="ActionIcon" parent="Scroll/V" index="1"]
margin_top = 380.0
margin_bottom = 412.0
