[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/level_base/level_base.tscn" type="PackedScene" id=1]

[node name="Level" instance=ExtResource( 1 )]
level_type = 8
difficulty_min = 3
difficulty_max = 5

[node name="Floor" parent="." index="0"]
position = Vector2( 0, -6.10352e-05 )
tile_data = PoolIntArray( 65543, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 196615, 0, 0 )

[node name="Entities" parent="." index="1"]
tile_data = PoolIntArray( 65543, 2, 0, 131078, 2, 0, 131079, 0, 0, 131080, 7, 0, 196615, 7, 0 )
