[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/level_base/level_base.tscn" type="PackedScene" id=1]

[node name="Level" instance=ExtResource( 1 )]
difficulty_min = 5
difficulty_max = 20
random_byte = true
random_macro = true
random_glitch = true
random_diode = true
random_charger = true
random_baud = true

[node name="Floor" parent="." index="0"]
tile_data = PoolIntArray( -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, 3, 0, 0, 6, 0, 0, 65539, 0, 0, 65542, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0 )

[node name="Entities" parent="." index="1"]
tile_data = PoolIntArray( -65533, 2, 0, -65532, 3, 0, -65531, 3, 0, -65530, 2, 0, 3, 3, 0, 6, 3, 0, 65539, 3, 0, 65542, 3, 0, 131075, 2, 0, 131076, 3, 0, 131077, 3, 0, 131078, 0, 0 )
