[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://components/gear_summary/gear_summary.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="GearSummary" type="PanelContainer"]
modulate = Color( 0.47451, 0.596078, 0.933333, 1 )
anchor_right = 1.0
margin_bottom = 155.0
mouse_filter = 1
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Container" type="VBoxContainer" parent="."]
margin_right = 700.0
size_flags_vertical = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attributes" type="VBoxContainer" parent="Container"]
margin_right = 700.0
custom_constants/separation = 0
