[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/particle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.018018, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.666667, 0.777273 ), 0.0, 0.0, 0, 0, Vector2( 0.966967, 0.0193182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.7
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="HitParticles" type="Particles2D"]
modulate = Color( 4, 4, 4, 1 )
emitting = false
lifetime = 0.3
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 1 )
