[gd_scene load_steps=9 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://components/button_base/button_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/icons/icon_gear.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/icon_folder.svg" type="Texture" id=4]
[ext_resource path="res://assets/font/RubikItalicSmallest.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/icons/icon_expand.svg" type="Texture" id=6]
[ext_resource path="res://components/folder/folder.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
border_width_top = 3
border_color = Color( 1, 1, 1, 1 )

[node name="Folder" type="PanelContainer"]
self_modulate = Color( 0.47451, 0.596078, 0.933333, 1 )
anchor_right = 1.0
margin_bottom = 446.0
mouse_filter = 1
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 7 )

[node name="Container" type="VBoxContainer" parent="."]
margin_top = 3.0
margin_right = 700.0
margin_bottom = 79.0
size_flags_vertical = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="MarginContainer" parent="Container"]
modulate = Color( 0.47451, 0.596078, 0.933333, 1 )
margin_right = 700.0
margin_bottom = 76.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Container" type="HBoxContainer" parent="Container/Top"]
margin_left = 8.0
margin_top = 8.0
margin_right = 692.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Container/Top/Container"]
margin_top = 6.0
margin_right = 48.0
margin_bottom = 54.0
rect_min_size = Vector2( 48, 48 )
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Labels" type="VBoxContainer" parent="Container/Top/Container"]
margin_left = 58.0
margin_right = 544.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1

[node name="Folder" type="Label" parent="Container/Top/Container/Labels"]
modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
margin_top = 4.0
margin_right = 486.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 5 )
text = "T_FOLDER"
uppercase = true

[node name="Name" type="Label" parent="Container/Top/Container/Labels"]
margin_top = 26.0
margin_right = 486.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "NAME"
clip_text = true

[node name="Install" parent="Container/Top/Container" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 554.0
margin_right = 614.0
margin_bottom = 60.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 3 )
prevent_doubleclick = false

[node name="Expand" parent="Container/Top/Container" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 624.0
margin_right = 684.0
margin_bottom = 60.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Container/Top/Container/Expand"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 6 )
expand = true

[node name="Margin" type="MarginContainer" parent="Container"]
visible = false
margin_top = 76.0
margin_right = 700.0
margin_bottom = 76.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Items" type="VBoxContainer" parent="Container/Margin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 692.0
margin_bottom = 8.0
custom_constants/separation = 8

[connection signal="button_up" from="Container/Top/Container/Install" to="." method="install"]
[connection signal="button_down" from="Container/Top/Container/Expand" to="." method="_on_Expand_button_down"]
