[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font/Rubik-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/chest.svg" type="Texture" id=2]
[ext_resource path="res://components/treasure/treasure.gd" type="Script" id=3]
[ext_resource path="res://assets/font/NotoSansSC-Regular.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=3]
size = 28
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )
fallback/0 = ExtResource( 4 )

[sub_resource type="Animation" id=2]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -500 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Treasure" type="Node2D" groups=["blocking", "treasure"]]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.00455201 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Sprite"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0
margin_top = -107.5
margin_right = -44.0
margin_bottom = -69.5
custom_fonts/font = SubResource( 3 )
text = "3"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Enter = SubResource( 2 )
