[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/vfx_filter_grayscale/vfx_filter_grayscale.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float intensity = 0;

void fragment() {
    COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
//	vec3 greyscale = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));
    vec3 greyscale = vec3((COLOR.r + COLOR.g + COLOR.b) / 3.0);
    COLOR.rgb = mix(COLOR.rgb, greyscale, intensity);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/intensity = 0.0

[node name="FilterGrayscale" type="CanvasLayer"]
layer = 128
script = ExtResource( 2 )

[node name="Greyscale" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Greyscale"]
